{
  "manifest_version": 3,
  "name": "Instafilter",
  "version": "0.1",
  "description": "Filter sponsored results from Instacart searches",
  "icons": {
    "512": "images/icon-512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instacart.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "host_permissions": ["https://www.instacart.com/*"]
}
